APP_ENV=local
APP_DEBUG=true
APP_KEY=ggKLGzMYjjfLBm3Shl21WblQp8vy4aik
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webhook
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=file
QUEUE_DRIVER=database
